SUPABASE_URL=https://tnxdohjldclgbyadgdnt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRueGRvaGpsZGNsZ2J5YWRnZG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMDU3NTMsImV4cCI6MjA2Nzc4MTc1M30.2XpS-omdK4QTm2tlgvg__Re9K-w4bj_AF-hYIM7B-oA
GOOGLE_WEB_CLIENT_ID=750128796417-8in1f8vipmjpnpuuqsb08deobnujvn4n.apps.googleusercontent.com

BACKEND_BASE_URL=http://192.168.1.42:4000
AI_SERVICE_URL=http://192.168.1.42:4000
WS_BASE_URL=ws://192.168.1.42:5001
FLUTTER_WEB_USE_SKIA=true
FLUTTER_WEB_USE_SKWASM=false